#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* ------------------------------------------- */

.section {
  min-height: 100vh;
  width: 100vw;

  overflow-x: hidden;
  background-color: pink;
  border: 2px solid red;
}

.section:nth-child(2) {
  background-color: lightblue;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}
.section:nth-child(3) {
  background-color: lightseagreen;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.box {
  background-color: white;
  width: 7rem;
  height: 7rem;
}
.circle {
  border-radius: 50%;
  background-color: black;
  width: 7rem;
  height: 7rem;
}

.textClass{ 
  opacity: 0;
}
.is-active{
  border: 2px solid red;
}
